#!/bin/bash

#
# KIUKI CUSTOM LAMP LINODE STACKSCRIPTS
#

# <UDF name="linname" Label="Linode Name" example="example linode28.***.it" />
# <UDF name="lillinode" Label="Lil Members Linode" example="lil***-***.members.linode.com" />
# <UDF name="dbpassword" Label="MySQL Password" example="s3cure_p4ssw0rd" />

# Update system
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get upgrade -y

# Install HTOP
apt-get install htop

# Install PICO
apt-get install alpine-pico

# Set HOSTS
echo '#Custom Linode hosts'
echo '127.0.0.1        '$LINNAME >> /etc/hosts
echo '127.0.0.1        debian' >> /etc/hosts
sudo /etc/init.d/networking restart

# Set HOSTNAME
sudo hostname $LINNAME
sudo /etc/init.d/networking restart

# Set TIMEZONE ROME
mv /etc/localtime /etc/localtime.old
ln -s /usr/share/zoneinfo/Europe/Rome /etc/localtime

# Install APACHE
apt-get install -y apache2

# Install PHP 7
apt-get install -y php php-mysql

# Install/configure MySQL
apt-get install -y mysql-server
systemctl start mariadb
systemctl enable mariadb
mysql_secure_installation <<EOF

y
$DBPASSWORD
$DBPASSWORD
y
y
y
y
EOF

# Create LIL MEMBERS DEFAULT FOLDER + index + monitor mySQL
cd /
mkdir opt
cd opt
mkdir www
cd www
mkdir $LILLINODE
cd $LILLINODE
mkdir logs
mkdir htdocs
cd htdocs
echo "<?php
\$host = \$_SERVER['SERVER_NAME'];
\$fd = fopen('http://wip.neikos.it/index.php', 'r');
\$buffer = fread(\$fd,1024);
\$buffer = sprintf(\$buffer, \$host);
echo \$buffer;
fclose(\$fd);
exit;" > "index.php"
echo "<?php
\$fp = @fsockopen('127.0.0.1', '3306');
if (!\$fp) {
        header('HTTP/1.0 404 Not Found');
        echo 'Not found';
        fclose(\$fp);
} else {
        echo 'OK';
}" > "monitor_mySQL.php"

# Install ZIP
apt-get --yes install zip

# MOD_REWRITE
sudo a2enmod rewrite
/etc/init.d/apache2 reload

# MOD_SSL 
sudo a2enmod ssl 
/etc/init.d/apache2 reload

# Install compiler LESSC 
apt-get --yes install node-less

# Install cron CRONTAB
sudo apt-get --yes install cron

# Install SendMail
apt-get --yes install sendmail-bin sendmail

# File and Folder COLORS
echo '# Note: PS1 and umask are already set in /etc/profile. You should not need this unless you want different defaults for root.
PS1="\[\033[01;31m\]\u\[\033[01;33m\]@\[\033[01;36m\]\h \[\033[01;33m\]\w \[\033[01;35m\]\$ \[\033[00m\]"
umask 022
# You may uncomment the following lines if you want ls to be colorized:
export LS_OPTIONS="--color=auto"
eval "`dircolors`"
alias ls="ls \$LS_OPTIONS"
alias ll="ls \$LS_OPTIONS -l"
alias l="ls \$LS_OPTIONS -lA"
# Some more alias to avoid making mistakes:
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
' > '/root/.bashrc'

# Install custom LET'S ENCRYPT
sudo wget -O -  https://get.acme.sh | sh
